try{
s_N("sy78");
var s_PSa=function(a){this.Od=a;this.wa=[]},s_QSa=function(a){for(var b=a.Od;b&&b!=document.body;){var c=s_Ef(b);if(c){var d=s_zf(c);s_p(d,function(e){e==b||s_8n(e,"hidden")||(s_6n(e,"hidden",!0),this.wa.push(e))},a)}b=c}},s_RSa=function(a){s_p(a.wa,function(b){s_7n(b,"hidden")});a.wa=[]};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy79");
var s_eo=function(a){s_i.call(this,a.Ma);a=!1;var b=this.Ka().el().getAttribute("data-df");null!=b&&(a="true"==b);this.Ea=new s_wi;this.Ta=new s_9n;this.wa=this.Pa("AHe6Kc").el();this.Aa=this.Pa("Sx9Kwc").el();this.Fa=null;this.La=new s_PSa(this.wa);this.We=this.Pa("aZ2wEe").el();this.Ra=this.Ka().el().hasAttribute("data-m")&&!a;this.Oa="";this.Da=this.Ka().el().hasAttribute("data-a");this.Ia=!1;this.Ja=new Map;this.Ba=this.Pa("jt9vfc").el();this.Ca=this.Pa("qngMid").el();this.Qa=s_lb(s__j)};
s_n(s_eo,s_i);s_eo.Ha=s_i.Ha;s_eo.prototype.Oc=function(){this.close(!1)};s_eo.prototype.mD=function(){s_J(this.wa,!0);s_J(this.We,!0);s_J(this.Aa,!1);s_J(this.Ba,!0);s_J(this.Ca,!0);s_4i(this.Aa,"lcm_lightbox_loaded");this.Da&&s_Lh(s_d(function(){this.wa.style.opacity=1},this))};var s_TSa=function(a){s_J(a.wa,!1);s_J(a.We,!1);s_J(a.Ba,!1);s_J(a.Ca,!1)};s_eo.prototype.uwa=function(){this.Da?(this.wa.style.opacity=0,s_Nh(s_d(function(){s_TSa(this)},this),300)):s_TSa(this)};
s_eo.prototype.qg=function(){var a=this;if(s_xh(this.Aa))return!1;this.Qa.then(function(c){c&&c.isAvailable()&&(a.Ia=c.wa())});s_J(this.wa,!0);s_J(this.We,!1);s_J(this.Aa,!0);s_J(this.Ba,!0);s_J(this.Ca,!0);this.Fa=document.activeElement;this.wa.focus();s_QSa(this.La);this.Ea.listen(document.body,"keydown",s_d(this.xSb,this));this.Ea.listen(this.Ta,"resize",s_d(this.qHa,this));this.Ea.listen(this.wa,"touchmove",s_d(this.Jgc,this));if(this.Ra){var b=document.body.style;this.Oa=b.overflow;b.overflow=
"hidden"}this.qHa();s_4i(this.Aa,"lcm_lightbox_opened");s_5i(document.body,"srp_hd");this.Da&&s_Lh(s_d(function(){this.wa.style.opacity=1},this));return!0};var s_USa=function(a,b){var c=(new s_Mi([a.wa])).find("*").Qb();c=[a.wa].concat(c);c=b?c.reverse():c;(s_Qb(c,function(d){return s_Df(d)&&s_If(d)})||a.wa).focus()};s_eo.prototype.faa=function(){s_USa(this,!0)};s_eo.prototype.gaa=function(){s_USa(this,!1)};
s_eo.prototype.r3=function(a){var b=this.close(!0);b&&(a=a.ub.el())&&s_g(a,{data:{ct:"lbcls"}});return b};s_eo.prototype.eEb=function(){return this.close(!1)};var s_VSa=function(a,b){s_J(a.wa,!1);s_J(a.Aa,!1);s_J(a.We,!1);s_J(a.Ba,!1);s_J(a.Ca,!1);a.Ja.forEach(function(c,d){s_bh(a.Aa,d)==c&&s_I(a.Aa,d,"")});s_RSa(a.La);a.Fa&&(a.Fa.focus(),a.Fa=null);a.Ra&&(document.body.style.overflow=a.Oa);a.qHa();a.Ea.removeAll();s_4i(a.Aa,"lcm_lightbox_closed",{im:!!b});s_5i(document.body,"srp_uhd")};s_a=s_eo.prototype;
s_a.close=function(a){if(!s_xh(this.Aa)&&!s_xh(this.We))return!1;this.Da?(this.wa.style.opacity=0,s_Nh(s_d(function(){s_VSa(this,a)},this),300)):s_VSa(this,a);return!0};s_a.stopPropagation=function(a){a&&a.event.stopPropagation()};s_a.xSb=function(a){27==a.keyCode&&(this.close(!0),a.stopPropagation())};s_a.qHa=function(){var a=this;this.Qa.then(function(b){b&&b.isAvailable()&&(s_xh(a.Aa)?a.Ia||b.Gq():a.Ia||b.Qs())})};s_a.Jgc=function(a){a.stopPropagation();a.preventDefault&&a.preventDefault()};
s_T(s_eo.prototype,"mLt3mc",function(){return this.stopPropagation});s_T(s_eo.prototype,"DlGmce",function(){return this.eEb});s_T(s_eo.prototype,"yZGKvf",function(){return this.r3});s_T(s_eo.prototype,"tuePCd",function(){return this.gaa});s_T(s_eo.prototype,"sT2f3e",function(){return this.faa});s_T(s_eo.prototype,"FL9aIe",function(){return this.qg});s_T(s_eo.prototype,"vhMcte",function(){return this.uwa});s_T(s_eo.prototype,"hfClUb",function(){return this.mD});s_U(s_oDa,s_eo);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("Adromf");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy6a");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy6c");
var s_Xn=function(){this.yb=s_ua();this.Ja=null;this.Ya=-1;this.zd=this.Wd=this.Oa=!1;this.zc=null;this.Ca=!0};s_n(s_Xn,s_Pn);s_Xn.prototype.getChildren=function(){return this.Ja?[this.Ja]:[]};s_Xn.prototype.play=function(){s_dSa(this);this.Kc();this.Pd();return this.yb.Wb};s_Xn.prototype.finish=function(){this.Oa||(s_dSa(this),this.Kc(),this.Ja.finish(),this.Cb(),this.yb.resolve(null))};var s_dSa=function(a){a.Ja||a.Oa||(a.measure(),a.Ja=a.Hf())};
s_Xn.prototype.Kc=function(){this.Wd||this.Oa||(this.Wd=!0,this.Ec())};s_Xn.prototype.Pd=function(a){var b=this;this.zd||this.Oa||(this.zd=!0,s_eSa(this),this.Ja.play().then(function(c){s_fSa(b);a||b.Cb();b.yb.resolve(c)}));return this.yb.Wb};var s_eSa=function(a){var b=a.Ge();a.Ya=window.setTimeout(function(){a.Ya=-1;a.Ja.finish()},b)},s_fSa=function(a){-1!=a.Ya&&(window.clearTimeout(a.Ya),a.Ya=-1)};s_Xn.prototype.Cb=function(){this.Oa||(this.Oa=!0,s_fSa(this),this.fe())};s_Xn.prototype.fe=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_gSa=function(a,b){a.wa.Ba=b;return a},s_hSa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_N("sy6d");
var s_Yn=function(a,b){this.wa=a;this.Aa=void 0===b?100:b};s_n(s_Yn,s_Pn);s_Yn.prototype.play=function(){return s_iSa(this)||s_k()};s_Yn.prototype.finish=function(){s_iSa(this)};s_Yn.prototype.Ge=function(){return this.Aa};var s_iSa=function(a){if(a.wa){var b=a.wa();a.wa=null;return b}};
var s_jSa=function(){this.wa=[]};s_jSa.prototype.add=function(a){s_ya(a)?this.wa.push(new s_Yn(a)):a&&this.wa.push(a);return this};var s_Zn=function(a){var b=s_Mb(a.wa,function(c){return c instanceof s_jSa?s_Zn(c):c});return a.create(b)};
var s__n=function(a){this.wa=s_Lb(a,function(b){return null!=b});this.Aa=Array(this.wa.length)};s_n(s__n,s_Pn);var s_0n=function(){return new s_kSa};
s__n.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.wa),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Xn?(s_dSa(g),d.push(s_d(g.Kc,g)),e.push(s_d(g.Cb,g)),c.push(s_d(g.Pd,g,!0))):(g instanceof s_Qn&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_p(b,function(h,k){h(k==b.length-1)});c=s_Mb(c,function(h,k){return h().then(s_d(function(l){a.Aa[k]=!0;return l},a))},this);c=s_ab(c);c.then(function(){e.forEach(function(h){h()})});return c};
s__n.prototype.finish=function(){var a=this;s_Mb(this.wa,function(b,c){return a.Aa[c]?s_Ha:(b instanceof s_Xn&&s_dSa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s__n.prototype.Ge=function(){for(var a=0,b=s_b(this.wa),c=b.next();!c.done;c=b.next())c=c.value,c.Ge()>a&&(a=c.Ge());return a};s__n.prototype.getChildren=function(){return this.wa};var s_kSa=function(){s_jSa.apply(this,arguments)};s_n(s_kSa,s_jSa);s_kSa.prototype.create=function(a){return new s__n(a)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy16j");
var s_KGg=s_P("ZuqZhb");
var s_LGg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_MGg=[.001,1],s_w_=function(a){s_i.call(this,a.Ma);var b=this;this.Ea=s_bc(function(){return b.Ka().el()});this.wa=s_bc(function(){return b.Pa("NQBQ7d").el()});this.Aa=s_bc(function(){return b.Pa("pwYex").el()});this.Fa=!1;this.Ca=null;this.Ba=!1;this.getData("userInitiatedAutoplay").Dc()&&this.AOa();a=.36;this.getData("textOpacityOn").Dc()&&(a=this.getData("textOpacityOn").Hb());var c=.87;this.getData("textOpacityOff").Dc()&&(c=this.getData("textOpacityOff").Hb());this.Da=[a,c]};s_n(s_w_,s_i);
s_w_.Ha=s_i.Ha;s_w_.prototype.AOa=function(){var a=this;this.Ba||(this.Ba=!0,s_I(this.wa(),"display","block"),this.Ca=s_jka(this.Ea(),"click",function(b){a.Fa||(s_Sh(b),s_Rh(b),b=a.Ea(),s_oi(b,s_GGg,void 0,void 0,void 0))}))};var s_NGg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Qn(a.Aa(),s_LGg)).opacity(b,c));d!=e&&a.Ba&&f.push((new s_Qn(a.wa(),s_LGg)).opacity(d,e));return new s__n(f)},s_OGg=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_NGg(a,a.Da[b],a.Da[c],s_MGg[b],s_MGg[c])};
s_w_.prototype.m_a=function(){return s_OGg(this,!0)};s_w_.prototype.l_a=function(){return s_OGg(this,!1)};s_w_.prototype.handleError=function(){null!=this.Ca&&s_8Ra(this.Ea(),this.Ca);s_Gf(this.Aa(),"Preview unavailable");s_Gf(this.wa(),"Preview unavailable");this.Aa().setAttribute("aria-label","Preview unavailable");var a=s_hSa(this.Aa()),b=this.Ba?s_hSa(this.wa()):0;return s_NGg(this,""==a?1:a,this.Da[0],""==b?1:b,s_MGg[0])};s_T(s_w_.prototype,"JqRO3d",function(){return this.handleError});
s_T(s_w_.prototype,"J8ZKk",function(){return this.l_a});s_T(s_w_.prototype,"F9rNV",function(){return this.m_a});s_T(s_w_.prototype,"TfYVvf",function(){return this.AOa});s_U(s_KGg,s_w_);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("ZuqZhb");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syer");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sygv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_iu=function(a,b,c){s_G.call(this);this.Zl=null!=c?s_d(a,c):a;this.Ea=b;this.vf=s_d(this.oCb,this);this.Aa=!1;this.Ba=0;this.Ca=this.wa=null;this.Da=[]};s_o(s_iu,s_G);s_a=s_iu.prototype;s_a.vo=function(a){this.Da=arguments;this.Aa=!1;this.wa?this.Ca=s_Pa()+this.Ea:this.wa=s_ii(this.vf,this.Ea)};s_a.stop=function(){this.wa&&(s_ji(this.wa),this.wa=null);this.Ca=null;this.Aa=!1;this.Da=[]};s_a.pause=function(){++this.Ba};
s_a.resume=function(){this.Ba&&(--this.Ba,!this.Ba&&this.Aa&&(this.Aa=!1,this.Zl.apply(null,this.Da)))};s_a.nb=function(){this.stop();s_iu.kc.nb.call(this)};s_a.oCb=function(){this.Ca?(this.wa=s_ii(this.vf,this.Ca-s_Pa()),this.Ca=null):(this.wa=null,this.Ba?this.Aa=!0:(this.Aa=!1,this.Zl.apply(null,this.Da)))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy16i");
var s_PGg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_PGg,s_x);var s_QGg=function(a,b){var c=s_(a,1);null!=c&&s_w(b,1,c);c=s_(a,2);null!=c&&s_ce(b,2,c);c=s_(a,3);null!=c&&b.Ba(3,c)};
var s_RGg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_RGg,s_x);var s_SGg=function(a,b){var c=s_(a,1);null!=c&&b.Ba(1,c);c=s_(a,2);null!=c&&s_ce(b,2,c);c=s_(a,3);null!=c&&s_ce(b,3,c)};
var s_UGg=function(a){s_y(this,a,0,-1,null,s_TGg)};s_o(s_UGg,s_x);var s_TGg=[[1,2,3]],s_VGg=function(){var a=new s_UGg;return s_Ke(a,3,s_TGg[0],!0)};
var s_WGg=function(){this.wa=new s_Xna;this.Aa=this.Ba=this.Ca=null};s_WGg.prototype.reset=function(){this.Aa=this.Ba=this.Ca=null};
var s_XGg=function(a,b){if(s_hg(a,"ved")){var c=new s_8d;var d=s_C(b,s_RGg,1);null!=d&&c.Aa(1,d,s_SGg);d=s_C(b,s_PGg,2);null!=d&&c.Aa(2,d,s_QGg);d=s_(b,3);null!=d&&s_v(c,3,d);b=s_be(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_YGg=function(a,b){if(null==a.Aa){a.wa.reset();a.Aa=s_Pa();a.wa.start();var c=new s_RGg;c=s_l(c,1,a.Ba);c=s_l(c,2,a.Ca);a=s_l(c,3,a.Aa);c=new s_UGg;a=s_Le(c,1,s_TGg[0],a);s_XGg(b,a)}};
var s_ZGg=s_V("cYKmm89nbcX__gradient-overlay"),s__Gg=s_V("cYKmm89nbcX__preview-content");s_V("cYKmm89nbcX__gradient-overlay");s_V("cYKmm89nbcX__preview-content");
var s_0Gg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_0Gg,s_x);s_0Gg.prototype.Ab="ZQsE3e";s_0Gg.prototype.getUrl=function(){return s_(this,1)};
var s_x_=function(a){s_i.call(this,a.Ma);var b=this;this.kb=a.Sa.Dlc;this.Bd=null;this.La=this.Ba=!1;this.Va=null;this.Ea=new s_wi(this);this.Aa=null;this.Ya=!1;this.Ca=this.wa=null;this.yb="";this.Ia=this.Ja=this.hb=!1;this.Ra=this.Qa=null;this.Da=!1;this.Oa=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_1Gg(this):this.Ta=s_xg(s_mf(),"load",function(){return s_1Gg(b)})},s_2Gg,s_3Gg;s_n(s_x_,s_i);s_x_.Ha=function(){return{Sa:{Dlc:s_0Gg}}};s_x_.prototype.jBb=function(){return this.Ia};
var s_1Gg=function(a){try{a.Bd=a.Pa("haAclf").el(),a.La=s_hg(a.Bd,"hasPreviewImage"),a.Va=a.Pa("kyCLBb").el()}catch(b){s_Nh(function(){return s_1Gg(a)},200);return}a.Aa=s_A(a.kb,5,3);s_4i(a.Ka().el(),"prevreg");a.wa=new s_4Gg(a);a.Fc(a.wa);a.yb=a.kb.getUrl();a.Ja=!!s_B(a.kb,2,!0);a.Fa=new s_iu(function(){a.Ja&&s_5Gg(a)},50);1!=a.Aa&&(a.Ea.listen(s_mf(),"scroll",function(){return a.Fa.vo()}),s_Lh(function(){return a.Fa.vo()}));a.Qa=function(){s_6Gg(a);s_7Gg(a);s_y_(a,3)};a.Ra=function(){s_Oa().uC()?
(s_6Gg(a),s_y_(a,3)):(s_8Gg(a),a.wa.Ba.reset(),s_5Gg(a))};a.Ca=null;a.Va&&s_9a().Mb(a.Va).then(function(b){a.Ca=b;null==s_3Gg&&(s_3Gg=[]);s_3Gg.push(a);s_2Gg&&s_9Gg(a);a.Oa=!1})},s_aHg=function(a){if(!a.Ya){s_$Gg(a.wa);if(!s_B(a.kb,2,!0)&&s_B(a.kb,3,!0)){var b=s_nf("DIV");s_Q(b,s_ZGg);s_Ef(s_Ef(a.Bd)).appendChild(b)}a.Ya=!0}},s_cHg=function(a){return a.wa.play().then(function(){if(a.Ia)s_y_(a,1);else{s_YGg(a.wa.Ba,a.Bd);var b=[s_Rn(new s_Qn(a.wa.wa,s_LGg),1),a.Ca.m_a()];s_hg(a.Bd,"ved")&&!a.hb&&(a.hb=
!0,s_f([new s_K(a.Bd,"show")]));s_8Gg(a);a.Ea.listen(s_Oa(),"visibilitychange",a.Ra);a.trigger(s_JGg);return(new s__n(b)).play().then(function(){a.Ia&&s_y_(a,1)})}},function(b){return s_bHg(a,b)})},s_dHg=function(a){s_aHg(a);a.wa.load();a.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_cHg(a)},s_8Gg=function(a){a.Ea.listen(s_mf(),"pagehide",a.Qa)},s_6Gg=function(a){a.Ea.$d(s_mf(),"pagehide",a.Qa)},s_7Gg=function(a){a.Ea.$d(s_Oa(),"visibilitychange",a.Ra)},s_y_=function(a,b){s_6Gg(a);s_7Gg(a);
a.wa.pause(b);b=[s_Rn(new s_Qn(a.wa.wa,s_LGg),.001)];a.Ca&&b.push(a.Ca.l_a());return(new s__n(b)).play().then(function(){return a.wa.reset()})};s_x_.prototype.Uh=function(){return this.wa.Uh()};var s_5Gg=function(a){if(1!=a.Aa){var b=a.Bd.getBoundingClientRect(),c=s_gf();if((new s_ah(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.La){if(a.Ba){s_k();return}s_dHg(a);a.Ba=!0}else if(a.Ba){a.Ba=!1;s_y_(a,1);return}}s_k()};s_a=s_x_.prototype;
s_a.DHb=function(a){var b=a.targetElement.el();s_hg(b,"ved")&&s_g(b);s_dHg(this);a.event&&(s_Rh(a.event),s_Sh(a.event))};s_a.yHb=function(){this.Oa||this.Da||this.Uh()||(this.Ia=!1,this.Ba=!0,s_dHg(this))};s_a.SIb=function(){this.Oa||this.Da||!this.Ba||(s_y_(this,1),this.Ia=!0)};s_a.SBa=function(a){this.Oa||this.Da||1==this.Aa||(null!==a&&(a=a.event,null!=a&&s_Rh(a)),this.Fa&&this.Fa.vo())};s_a.laa=function(){this.Ja=!0;this.Da||(s_aHg(this),1!=this.Aa&&s_5Gg(this))};
s_a.ACa=function(){this.Ja=!1;this.Da||1==this.Aa||s_5Gg(this)};var s_9Gg=function(a){1!=a.Aa&&(a.Ca.AOa(),a.Aa=1,s_eHg(a.wa),s_6Gg(a),s_7Gg(a))},s_bHg=function(a,b){if(b&&("AbortError"!=b.name||!a.wa.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_2Gg=!0,null!=s_3Gg){b=s_b(s_3Gg);for(var c=b.next();!c.done;c=b.next())s_9Gg(c.value);a=a.Bd;b=s_VGg();s_XGg(a,b)}}else a.Da=!0,s_ba(Error("Si`"+b)),a.Ea.removeAll(),s_y_(a,4),a.Ca.handleError().play()};
s_x_.prototype.play=function(){var a=this,b=this;return new s_Hg(function(c){var d=function(){null!==b.wa&&b.wa.loaded()&&b.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Uh()?c():s_cHg(b).then(c):(null===b.wa||b.wa.loaded()||(s_aHg(a),a.wa.load()),s_Nh(d,100))};d()})};s_x_.prototype.stop=function(){return this.Uh()?s_y_(this,3):null};s_x_.prototype.Oc=function(){s_6Gg(this);s_7Gg(this);null!=this.Ta&&s_Ag(this.Ta);s_i.prototype.Oc.call(this)};s_T(s_x_.prototype,"QKiGd",function(){return this.stop});
s_T(s_x_.prototype,"NziyQe",function(){return this.play});s_T(s_x_.prototype,"UGmjbd",function(){return this.ACa});s_T(s_x_.prototype,"PojOWc",function(){return this.laa});s_T(s_x_.prototype,"bR1Pxb",function(){return this.SBa});s_T(s_x_.prototype,"sAbFSb",function(){return this.SIb});s_T(s_x_.prototype,"dB6bid",function(){return this.yHb});s_T(s_x_.prototype,"qLTW5e",function(){return this.DHb});s_T(s_x_.prototype,"nZU0Cf",function(){return this.jBb});s_U(s_kya,s_x_);
var s_4Gg=function(a){s_G.call(this);this.Aa=a;this.Da=this.Ea=this.Ia=this.Ca=!1;this.Ba=new s_WGg;this.wa=null;this.Fa=new s_wi(this)};s_n(s_4Gg,s_G);s_a=s_4Gg.prototype;s_a.load=function(){if(!this.Ea){this.Ea=!0;var a=this.Ba;null==a.Ca&&null==a.Ba&&null==a.Aa&&(a.wa.reset(),a.Ca=s_Pa(),a.wa.start())}this.loaded()||(this.Ia=!0,this.wa.load())};s_a.play=function(){var a=this;this.Ea=!1;this.Ca=!0;this.Da=!1;return new s_Hg(function(b,c){var d=a.wa.play();null!=d?d.catch(c).then(b):b()})};
s_a.pause=function(a){if(this.Ca){this.Ca=!1;this.Da=!0;var b=this.Ba,c=this.Aa.Bd;if(null!==b.Aa){var d=s_Pa(),e=s_Yna(b.wa),f=new s_PGg;a=s_l(f,1,a);d=s_l(a,2,d);e=s_l(d,3,e);d=new s_UGg;e=s_Le(d,2,s_TGg[0],e);s_XGg(c,e)}b.reset();this.wa.pause()}};s_a.reset=function(){this.wa.currentTime=0};s_a.Uh=function(){return this.Ca};s_a.loaded=function(){return this.Ia};
var s_eHg=function(a){null!=a.wa&&(a.wa.removeAttribute("loop"),a.Ba.reset())},s_$Gg=function(a){if(null==a.wa){var b=s_nf("VIDEO");b.src=s_Jc(s_Mc(a.Aa.yb));s_Q(b,a.Aa.La?"a2Xije":s__Gg);b.setAttribute("preload","none");a.wa=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.Ba;null!==d.Ca&&null==d.Ba&&(d.Ba=s_Yna(d.wa));d=a.Aa;d.wa.Uh()||(d.Ba||1==d.Aa)&&s_cHg(d)};a.Fa.listen(b,"error",function(d){var e;a.wa.error?e=Error("Ti`"+
a.wa.error.code):e=d.error||d.Gd.error;e||(e=Error("Ui"));s_bHg(a.Aa,e)});3==a.Aa.Aa?b.setAttribute("loop","true"):b.onended=function(){return s_y_(a.Aa,2)};1==a.Aa.Aa&&s_eHg(a);Date.now();if(a.Aa.La){var c=s_df("g-img","",a.Aa.Bd);s_xf(c)}a.Aa.Bd.appendChild(b)}};s_4Gg.prototype.nb=function(){this.Fa.dispose();s_G.prototype.nb.call(this)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("c3JEL");


s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
