try{
s_N("QPfswe");
var s_Bsi=s_P("QPfswe");
var s_Csi={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_Dsi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_Esi=function(a){s_i.call(this,a.Ma)};s_n(s_Esi,s_i);s_Esi.Ha=s_i.Ha;s_Esi.prototype.cGb=function(){var a=this.Ga("Cj4MSe").el();a=s_Rn(new s_Qn(a,s_Dsi),.001);return(new s__n([a])).play()};s_Esi.prototype.MFb=function(){var a=this.Ga("Cj4MSe").el();a=s_Rn(new s_Qn(a,s_Csi),.999);return(new s__n([a])).play()};s_T(s_Esi.prototype,"ZIsgOc",function(){return this.MFb});
s_T(s_Esi.prototype,"PjSVOe",function(){return this.cGb});s_U(s_Bsi,s_Esi);


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syin");
var s_dDb={NRa:["BC","AD"],njb:["Before Christ","Anno Domini"],tkb:"JFMAMJJASOND".split(""),olb:"JFMAMJJASOND".split(""),cua:"January February March April May June July August September October November December".split(" "),K7:"January February March April May June July August September October November December".split(" "),qSa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),vSa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),DSa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
plb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),sSa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),wSa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),ukb:"SMTWTFS".split(""),Nha:"SMTWTFS".split(""),rSa:["Q1","Q2","Q3","Q4"],pSa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],FRa:["AM","PM"],S_:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],tU:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],IRa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],T_:6,ESa:[5,6],
Jha:5},s_fw=s_dDb;s_fw=s_dDb;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eDb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_fDb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_gDb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_hDb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_jDb=function(a,b){b=s_Fc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_iDb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_gDb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_fDb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_iDb=function(a,b){var c=b.match(s_eDb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_gw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_gw("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_gw=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Ql="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Ho="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Ql=
c||0,this.hours=d||0,this.minutes=e||0,this.Ho=f||0)};s_a=s_gw.prototype;
s_a.Hg=function(a){var b=Math.min(this.Aa,this.wa,this.Ql,this.hours,this.minutes,this.Ho),c=Math.max(this.Aa,this.wa,this.Ql,this.hours,this.minutes,this.Ho);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Ql||a)&&c.push(Math.abs(this.Ql)+"D");if(this.hours||this.minutes||this.Ho||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.Ho||a)&&c.push(Math.abs(this.Ho)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Ql==this.Ql&&a.hours==this.hours&&a.minutes==this.minutes&&a.Ho==this.Ho};s_a.clone=function(){return new s_gw(this.Aa,this.wa,this.Ql,this.hours,this.minutes,this.Ho)};s_a.wC=function(){return 0==this.Aa&&0==this.wa&&0==this.Ql&&0==this.hours&&0==this.minutes&&0==this.Ho};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Ql+=a.Ql;this.hours+=a.hours;this.minutes+=a.minutes;this.Ho+=a.Ho};
var s_hw=function(a,b,c){"number"===typeof a?(this.date=s_kDb(a,b||0,c||1),s_lDb(this,c||1)):s_ja(a)?(this.date=s_kDb(a.getFullYear(),a.getMonth(),a.getDate()),s_lDb(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_lDb(this,a))},s_kDb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_hw.prototype;s_a.D9=s_fw.T_;s_a.YV=s_fw.Jha;
s_a.clone=function(){var a=new s_hw(this.date);a.D9=this.D9;a.YV=this.YV;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.NW=function(){return((this.getDay()+6)%7-this.D9+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.pW=function(){return this.D9};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.vfa=function(a){this.D9=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_hDb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Ql&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Ql),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_lDb(this,a.getDate()))};
s_a.Hg=function(a){return[this.getFullYear(),s_ld(this.getMonth()+1,2),s_ld(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Hg()};var s_lDb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_hw.prototype.valueOf=function(){return this.date.valueOf()};
var s_iw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_o(s_iw,s_hw);s_a=s_iw.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_hw.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Ho&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Ho)};
s_a.Hg=function(a){var b=s_hw.prototype.Hg.call(this,a);return a?b+"T"+s_ld(this.getHours(),2)+":"+s_ld(this.getMinutes(),2)+":"+s_ld(this.getSeconds(),2):b+"T"+s_ld(this.getHours(),2)+s_ld(this.getMinutes(),2)+s_ld(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Hg()};s_a.clone=function(){var a=new s_iw(this.date);a.vfa(this.pW());a.YV=this.YV;return a};var s_jw=function(a){var b=new s_iw(2E3);return s_jDb(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_mDb=function(a){return s_hDb(a.getFullYear(),a.getMonth())},s_nDb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_oDb=function(a,b){return a.getTime()-b.getTime()};s_N("syio");
var s_pDb=function(){},s_kw=function(a){if("number"==typeof a){var b=new s_pDb;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ld(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_qDb(a);b.Ca=[c,c];b.wa={kvc:a,xSa:a};b.Aa=[];return b}b=new s_pDb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_qDb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ld(Math.floor(a/60)%100,2),":",s_ld(a%60,2));return b.join("")},s_rDb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_sDb=function(a,b){return a.Da-s_rDb(a,b)},s_tDb=function(a,b){return 0<s_rDb(a,b)};
var s_lw=function(a,b){this.Aa=[];this.wa=b||s_fw;"number"==typeof a?s_uDb(this,a):s_vDb(this,a)},s_wDb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_xDb=function(a){return a.getHours?a.getHours():0},s_vDb=function(a,b){for(s_yDb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_wDb.length;++d){var e=b.match(s_wDb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Gd`"+b);}};
s_lw.prototype.format=function(a,b){if(!a)throw Error("Hd");var c=b?6E4*(a.getTimezoneOffset()-s_sDb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_zDb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_uDb=function(a,b){if(4>b)var c=a.wa.S_[b];else if(8>b)c=a.wa.tU[b-4];else if(12>b)c=a.wa.IRa[b-8],c=c.replace("{1}",a.wa.S_[b-8]),c=c.replace("{0}",a.wa.tU[b-8]);else{s_uDb(a,10);return}s_vDb(a,c)},s_mw=function(a,b){b=String(b);a=a.wa||s_fw;if(void 0!==a.hua){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.hua+e-48):b.charAt(d))}b=c.join("")}return b},s_yDb=!1,s_nw=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Id");},
s_zDb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.njb[c]:a.wa.NRa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_mw(a,s_ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_nDb(d.getFullYear(),c,e,a.wa.Jha,a.wa.T_),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_mw(a,s_ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.tkb[c];break a;case 4:g=a.wa.cua[c];break a;case 3:g=a.wa.qSa[c];break a;default:g=
s_mw(a,s_ld(c+1,g))}return g;case "k":return s_nw(e),c=s_xDb(e)||24,s_mw(a,s_ld(c,g));case "S":return s_mw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.DSa[c]:a.wa.sSa[c];case "a":return s_nw(e),g=s_xDb(e),a.wa.FRa[12<=g&&24>g?1:0];case "h":return s_nw(e),c=s_xDb(e)%12||12,s_mw(a,s_ld(c,g));case "K":return s_nw(e),c=s_xDb(e)%12,s_mw(a,s_ld(c,g));case "H":return s_nw(e),c=s_xDb(e),s_mw(a,s_ld(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.Nha[c];break a;case 4:g=a.wa.plb[c];break a;case 3:g=a.wa.wSa[c];break a;default:g=s_mw(a,s_ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.olb[c];break a;case 4:g=a.wa.K7[c];break a;case 3:g=a.wa.vSa[c];break a;default:g=s_mw(a,s_ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.rSa[c]:a.wa.pSa[c];case "d":return s_mw(a,s_ld(d.getDate(),g));case "m":return s_nw(e),s_mw(a,s_ld(e.getMinutes(),g));case "s":return s_nw(e),s_mw(a,s_ld(e.getSeconds(),
g));case "v":return g=f||s_kw(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_kw(c.getTimezoneOffset()),2>=g?a.Ba:s_tDb(a,c)?void 0!==a.wa.fjb?a.wa.fjb:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.xSa?a.wa.xSa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_nDb(e.getFullYear(),c,d,a.wa.Jha,a.wa.T_),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_mw(a,s_ld(c,g));case "z":return a=f||s_kw(c.getTimezoneOffset()),4>g?a.Ca[s_tDb(a,
c)?2:0]:a.Ca[s_tDb(a,c)?3:1];case "Z":return d=f||s_kw(c.getTimezoneOffset()),4>g?(g=-s_sDb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ld(Math.floor(g/60)%100,2),s_ld(g%60,2)),g=a.join("")):g=s_mw(a,s_qDb(s_sDb(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syip");
var s_ADb={Oha:"y",Rlb:"y G",GSa:"MMM y",gua:"MMMM y",Slb:"MM/y",I7:"MMM d",gSa:"MMMM dd",iSa:"M/d",hSa:"MMMM d",dua:"MMM d, y",aQ:"EEE, MMM d",Nlb:"EEE, MMM d, y",bjb:"d",etc:"MMM d, h:mm a zzzz"},s_ow=s_ADb;s_ow=s_ADb;

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syn6");
var s_aA=function(){};s_Bb(s_aA);s_aA.prototype.wa=0;var s_z_b=function(a){return":"+(a.wa++).toString(36)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syn7");
var s_bA=function(a){s_8g.call(this);this.Nb=a||s_8e();this.Pb=s_A_b;this.xd=null;this.Rh=!1;this.Bb=null;this.Oa=void 0;this.Fa=this.Ba=this.Ne=this.wb=null;this.rf=!1};s_o(s_bA,s_8g);s_bA.prototype.hh=s_aA.Jb();var s_A_b=null;s_bA.prototype.getId=function(){return this.xd||(this.xd=s_z_b(this.hh))};s_bA.prototype.Ga=function(){return this.Bb};s_bA.prototype.qv=function(a){return this.Bb?this.Nb.qv(a,this.Bb):null};
var s_cA=function(a){a.Oa||(a.Oa=new s_wi(a));return a.Oa},s_B_b=function(a,b){if(a==b)throw Error("Ee");if(b&&a.Ne&&a.xd&&a.Ne.Hr(a.xd)&&a.Ne!=b)throw Error("Ee");a.Ne=b;s_bA.kc.JZ.call(a,b)};s_bA.prototype.getParent=function(){return this.Ne};s_bA.prototype.JZ=function(a){if(this.Ne&&this.Ne!=a)throw Error("Fe");s_bA.kc.JZ.call(this,a)};s_bA.prototype.Ek=function(){this.Bb=s_Pf(this.Nb,"DIV")};s_bA.prototype.render=function(a){s_C_b(this,a)};
var s_C_b=function(a,b,c){if(a.Rh)throw Error("Ge");a.Bb||a.Ek();b?b.insertBefore(a.Bb,c||null):a.Nb.xe().body.appendChild(a.Bb);a.Ne&&!a.Ne.Rh||a.hg()};s_a=s_bA.prototype;s_a.Ve=function(a){if(this.Rh)throw Error("Ge");if(a&&this.R$(a)){this.rf=!0;var b=s_7e(a);this.Nb&&this.Nb.xe()==b||(this.Nb=s_8e(a));this.Fl(a);this.hg()}else throw Error("He");};s_a.R$=function(){return!0};s_a.Fl=function(a){this.Bb=a};s_a.hg=function(){this.Rh=!0;s_dA(this,function(a){!a.Rh&&a.Ga()&&a.hg()})};
s_a.Gl=function(){s_dA(this,function(a){a.Rh&&a.Gl()});this.Oa&&this.Oa.removeAll();this.Rh=!1};s_a.nb=function(){this.Rh&&this.Gl();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_dA(this,function(a){a.dispose()});!this.rf&&this.Bb&&s_xf(this.Bb);this.Ne=this.wb=this.Bb=this.Fa=this.Ba=null;s_bA.kc.nb.call(this)};s_a.Qk=function(){return this.wb};s_a.Yi=function(a,b){this.Q$(a,s_eA(this),b)};
s_a.Q$=function(a,b,c){if(a.Rh&&(c||!this.Rh))throw Error("Ge");if(0>b||b>s_eA(this))throw Error("Ie");this.Fa&&this.Ba||(this.Fa={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_Yb(this.Ba,a)}else s_mc(this.Fa,a.getId(),a);s_B_b(a,this);s_Wb(this.Ba,a,b);a.Rh&&this.Rh&&a.getParent()==this?(c=this.ef(),b=c.childNodes[b]||null,b!=a.Ga()&&c.insertBefore(a.Ga(),b)):c?(this.Bb||this.Ek(),b=s_fA(this,b+1),s_C_b(a,this.ef(),b?b.Bb:null)):this.Rh&&!a.Rh&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&
a.hg()};s_a.ef=function(){return this.Bb};var s_gA=function(a){null==a.Pb&&(a.Pb=s_zh(a.Rh?a.Bb:a.Nb.xe().body));return a.Pb},s_eA=function(a){return a.Ba?a.Ba.length:0};s_bA.prototype.Hr=function(a){return this.Fa&&a?s_nc(this.Fa,a)||null:null};var s_fA=function(a,b){return a.Ba?a.Ba[b]||null:null},s_dA=function(a,b,c){a.Ba&&s_p(a.Ba,b,c)};
s_bA.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Hr(c);c&&a&&(s_lc(this.Fa,c),s_Yb(this.Ba,a),b&&(a.Gl(),a.Bb&&s_xf(a.Bb)),s_B_b(a,null))}if(!a)throw Error("Je");return a};var s_D_b=function(a){return a.removeChild(s_fA(a,0),!0)},s_E_b=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;)b.push(s_D_b(a))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syqg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9gc=new s_hw(0,0,1),s_$gc=new s_hw(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_ahc=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.Hg())};s_o(s_ahc,s_Lg);s_ahc.prototype.next=function(){if(Number(this.wa.Hg())>this.Aa)throw s_Kg;var a=this.wa.clone();this.wa.add(new s_gw("d",1));return a};var s_bhc=function(){this.Aa=s_9gc;this.wa=s_$gc};s_bhc.prototype.getStartDate=function(){return this.Aa};s_bhc.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_bhc.prototype.iterator=function(){return new s_ahc(this)};
s_N("syqf");
var s_chc=function(a,b){this.wa=a;this.Nb=b||s_8e()};
s_chc.prototype.Ea=function(a,b,c,d){b?(d=s_Pf(this.Nb,"TD"),d.colSpan=c?1:2,s_$D(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Pf(this.Nb,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Pf(this.Nb,"TD"),s_$D(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Pf(this.Nb,"TD"),c.colSpan=5,s_$D(this,c,"\u00ab",this.wa+"-previousMonth"),s_$D(this,c,"",this.wa+"-month"),s_$D(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Pf(this.Nb,"TD"),b.colSpan=3,s_$D(this,
b,"\u00ab",this.wa+"-previousYear"),s_$D(this,b,"",this.wa+"-year"),s_$D(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_chc.prototype.Ba=function(a,b){var c=s_Pf(this.Nb,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_$D(this,c,"Today",this.wa+"-today-btn");a.appendChild(c);c=s_Pf(this.Nb,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Pf(this.Nb,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_$D(this,c,"None",this.wa+"-none-btn");a.appendChild(c)};var s_$D=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Pf(a.Nb,"BUTTON");d.className=e.join(" ");d.appendChild(s_Qf(a.Nb,c));b.appendChild(d)};
var s_aE=function(a,b,c,d){s_bA.call(this,c);this.Ca=b||s_fw;this.Kc=this.Ca.wSa;this.If=new s_lw("d",this.Ca);new s_lw("dd",this.Ca);this.Wg=new s_lw("w",this.Ca);this.Jg=new s_lw("d MMM",this.Ca);this.Tb=new s_lw(s_ow.Oha||"y",this.Ca);this.Of=new s_lw(s_ow.gua||"MMMM y",this.Ca);this.Xc=d||new s_chc(this.Th(),this.Nb);this.Aa=new s_hw(a);this.Aa.YV=this.Ca.Jha;this.Aa.vfa(this.Ca.T_);this.wa=this.Aa.clone();this.wa.setDate(1);this.yb="      ".split(" ");this.yb[this.Ca.ESa[0]]=this.Th()+"-wkend-start";
this.yb[this.Ca.ESa[1]]=this.Th()+"-wkend-end";this.Qa={};this.Ja=[];this.Xb=0};s_o(s_aE,s_bA);s_a=s_aE.prototype;s_a.fra=!0;s_a.kRa=new s_bhc;s_a.kra=!0;s_a.lra=!0;s_a.cia=!0;s_a.jra=!0;s_a.jPa=!1;s_a.vja=null;s_a.Nja=null;s_a.Mja=null;s_a.Lja=null;s_a.Spb=s_aA.Jb();s_a.Th=function(){return"goog-date-picker"};
var s_ehc=function(a){a.jPa=!0;s_dhc(a);s_bE(a)},s_ghc=function(a){a.kra=!1;s_dhc(a);s_fhc(a);s_bE(a)},s_ihc=function(a,b){a.cia=b;a.Eb&&s_hhc(a)},s_hhc=function(a){s_J(a.hb,a.jra);s_J(a.Eb,a.cia);s_J(a.Ue,a.jra||a.cia)};s_a=s_aE.prototype;s_a.oLa=function(){this.wa.add(new s_gw("m",-1));s_bE(this);s_jhc(this)};s_a.qY=function(){this.wa.add(new s_gw("m",1));s_bE(this);s_jhc(this)};s_a.K4b=function(){this.wa.add(new s_gw("y",-1));s_bE(this);s_jhc(this)};
s_a.UTb=function(){this.wa.add(new s_gw("y",1));s_bE(this);s_jhc(this)};s_a.Mcb=function(){this.setDate(new s_hw)};s_a.NNa=function(){this.cia&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_khc(this,a,!0)};
var s_khc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_hw(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_bE(a);c&&a.dispatchEvent(new s_lhc("select",a,a.Aa));e||a.dispatchEvent(new s_lhc("change",a,a.Aa));d||s_jhc(a)},s_dhc=function(a){if(a.Nja){for(var b=a.Nja;b.firstChild;)b.removeChild(b.firstChild);a.Xc.Ea(b,a.jPa,a.kra,a.Ca.S_[0].toLowerCase());
if(a.jPa){s_cE(a,b,a.Th()+"-previousMonth",a.oLa);var c=s_F(a.Th()+"-previousMonth",b);c&&(s_6n(c,"hidden",!0),c.tabIndex=-1);s_cE(a,b,a.Th()+"-nextMonth",a.qY);if(c=s_F(a.Th()+"-nextMonth",b))s_6n(c,"hidden",!0),c.tabIndex=-1;a.Mja=s_F(a.Th()+"-monthyear",b)}else s_cE(a,b,a.Th()+"-previousMonth",a.oLa),s_cE(a,b,a.Th()+"-nextMonth",a.qY),s_cE(a,b,a.Th()+"-month",a.xdc),s_cE(a,b,a.Th()+"-previousYear",a.K4b),s_cE(a,b,a.Th()+"-nextYear",a.UTb),s_cE(a,b,a.Th()+"-year",a.Vdc),a.Ea=s_F(a.Th()+"-month",
b),a.Ya=s_8e().qv(a.Th()+"-year",b)}},s_cE=function(a,b,c,d){b=s_F(c,b);s_cA(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_fhc=function(a){if(a.Lja){var b=a.Lja;s_tf(b);a.Xc.Ba(b,a.kra);s_cE(a,b,a.Th()+"-today-btn",a.Mcb);s_cE(a,b,a.Th()+"-none-btn",a.NNa);a.hb=s_F(a.Th()+"-today-btn",b);a.Eb=s_F(a.Th()+"-none-btn",b);s_hhc(a)}};s_a=s_aE.prototype;
s_a.Fl=function(a){s_aE.kc.Fl.call(this,a);s_Q(a,this.Th());var b=this.Nb.oe("TABLE",{role:"presentation"}),c=this.Nb.oe("THEAD"),d=this.Nb.oe("TBODY",{role:"grid"}),e=this.Nb.oe("TFOOT");d.tabIndex=0;this.Oe=d;this.Ue=e;var f=this.Nb.oe("TR",{role:"row"});f.className=this.Th()+"-head";this.Nja=f;s_dhc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Pf(this.Nb,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Pf(this.Nb,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_4n(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Th()+"-week":this.Th()+"-wday",s_4n(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Pf(this.Nb,"TR");f.className=this.Th()+"-foot";this.Lja=f;s_fhc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_mhc(this);s_bE(this);a.tabIndex=0};s_a.Ek=function(){s_aE.kc.Ek.call(this);this.Fl(this.Ga())};
s_a.hg=function(){s_aE.kc.hg.call(this);var a=s_cA(this);a.listen(this.Oe,"click",this.DFb);a.listen(s_nhc(this,this.Ga()),"key",this.EFb)};s_a.Gl=function(){s_aE.kc.Gl.call(this);this.La();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_a.create=s_aE.prototype.Ve;s_a.nb=function(){s_aE.kc.nb.call(this);this.Eb=this.hb=this.Ya=this.Mja=this.Ea=this.Lja=this.Nja=this.Ue=this.Oe=this.Da=null};
s_a.DFb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.kRa.contains(a)&&this.setDate(a.clone())}};
s_a.EFb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Mcb();break;case 46:a.preventDefault();this.NNa();break;case 13:case 32:a.preventDefault(),s_khc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_gw(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.kRa.contains(a)&&(s_khc(this,a,!1),this.Wf.focus())};s_a.xdc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.K7[b]);s_ohc(this,this.Ea,a,this.MGb,this.Ca.K7[this.wa.getMonth()])};s_a.Vdc=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));s_ohc(this,this.Ya,a,this.BJb,this.Tb.format(this.wa))};
s_a.MGb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_bE(this);this.Ea.focus&&this.Ea.focus()};s_a.BJb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_bE(this));this.Ya.focus()};
var s_ohc=function(a,b,c,d,e){a.La();var f=s_Pf(a.Nb,"DIV");f.className=a.Th()+"-menu";a.Ra=null;for(var g=s_Pf(a.Nb,"UL"),h=0;h<c.length;h++){var k=a.Nb.oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ra=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ia=f;a.Ra||(a.Ra=g.firstChild);a.Ra.className=a.Th()+"-menu-selected";a.wc=d;b=s_cA(a);b.listen(a.Ia,
"click",a.zd);b.listen(s_nhc(a,a.Ia),"key",a.Pd);b.listen(a.Nb.xe(),"click",a.La);f.tabIndex=0;f.focus()};s_aE.prototype.zd=function(a){a.stopPropagation();this.La();this.wc&&this.wc(a.target)};
s_aE.prototype.Pd=function(a){a.stopPropagation();var b=this.Ra;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.wc(b)}c&&c!=b&&(b.className="",c.className=this.Th()+"-menu-selected",this.Ra=c)};
s_aE.prototype.La=function(){if(this.Ia){var a=s_cA(this);a.$d(this.Ia,"click",this.zd);a.$d(s_nhc(this,this.Ia),"key",this.Pd);a.$d(this.Nb.xe(),"click",this.La);s_xf(this.Ia);delete this.Ia}};
var s_bE=function(a){if(a.Ga()){var b=a.wa.clone();b.setDate(1);a.Mja&&s_Gf(a.Mja,a.Of.format(b));a.Ea&&s_Gf(a.Ea,a.Ca.K7[b.getMonth()]);a.Ya&&s_Gf(a.Ya,a.Tb.format(b));var c=b.NW();s_mDb(b);b.add(new s_gw("m",-1));b.setDate(s_mDb(b)-(c-1));c=new s_gw("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_phc(a)}},s_phc=function(a){if(a.Ga()){var b=a.wa.getMonth(),c=new s_hw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.kra?(s_Gf(a.Da[g+1][0],a.Wg.format(a.Ja[g][0])),s_Bi(a.Da[g+1][0],a.Th()+"-week")):(s_Gf(a.Da[g+1][0],""),s_Bi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_z_b(a.Spb));s_4n(l,"gridcell");s_ySa(l,a.Jg.format(k));var m=[a.Th()+"-date"];a.kRa.contains(k)||m.push(a.Th()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Th()+"-other-month");var n=(h+a.wa.pW()+7)%7;a.yb[n]&&m.push(a.yb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Th()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Th()+"-selected"),a.Wf=l);a.vja&&(n=a.vja(k))&&m.push(n);k=a.If.format(k);s_Gf(l,k);s_Bi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_J(h,l||a.fra),l||(f=Math.min(f,g)))}b=(a.fra?6:f)+(a.lra?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_jhc=
function(a){var b=new s_lhc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_mhc=function(a){if(a.Ga()){if(a.lra)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.wa.pW()+7)%7;s_Gf(c,a.Kc[(d+1)%7])}s_J(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.lra)}},s_nhc=function(a,b){var c=s_Eb(b);c in a.Qa||(a.Qa[c]=new s_hA(b));return a.Qa[c]},s_lhc=function(a,b,c){s_qg.call(this,a,b);this.date=c};s_o(s_lhc,s_qg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy13k");
var s_7U=function(a){this.wa=[];this.Aa=s_fw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.S_[a];else 8>a?b=this.Aa.tU[a-4]:(b=this.Aa.IRa[a-8],b=b.replace("{1}",this.Aa.S_[a-8]),b=b.replace("{0}",this.Aa.tU[a-8]));s_Awf(this,b)}else s_Awf(this,a)},s_Awf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,$_:!1}),d=""),a.wa.push({text:" ",count:0,$_:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,$_:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,$_:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,$_:!1});b=!1;for(c=0;c<a.wa.length;c++)s_Bwf(a.wa[c])?!b&&c+1<a.wa.length&&s_Bwf(a.wa[c+1])&&(b=!0,a.wa[c].$_=!0):b=!1};
s_7U.prototype.parse=function(a,b,c){return s_Cwf(this,a,b,c||0,!1)};
var s_Dwf=function(a,b,c){return s_Cwf(a,b,c,0,!0)},s_Cwf=function(a,b,c,d,e){for(var f=new s_Ewf,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].$_&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Fwf(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Fwf(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_Gwf(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("qi");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_hDb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Ho&&c.setSeconds(f.Ho);s_ya(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Ho||1E3<=f.wa))c=!1;else{void 0!=f.usa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.usa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.W0)if(void 0==f.day)f=(7+f.W0-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.W0!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Bwf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Gwf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Fwf=function(a,b,c,d,e,f){s_Gwf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_Bwf(d))if(0<e){if(g+e>b.length)return!1;k=s_Hwf(a,
b.substring(0,g+e),c)}else k=s_Hwf(a,b,c);switch(h){case "G":return k=s_8U(b,c,a.Aa.NRa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_8U(b,c,a.Aa.cua.concat(a.Aa.K7,a.Aa.qSa,a.Aa.vSa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_8U(b,c,a.Aa.DSa),0>d&&(d=s_8U(b,c,a.Aa.sSa)),0>d?f=!1:(f.W0=d,f=!0),f;case "a":return k=s_8U(b,c,a.Aa.FRa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Hwf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_8U(b,c,a.Aa.pSa),0>d&&(d=s_8U(b,c,a.Aa.rSa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Ho=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.usa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Hwf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Hwf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.usa=-(l*d);f=!0}}return f;default:return!1}},s_Hwf=function(a,b,c){if(a.Aa.hua){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.hua;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_8U=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Ewf=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_gSg=function(a,b){a.vja=b};s_N("Uuupec");
var s_hSg=s_P("Uuupec");
var s_iSg=s_dDb.S_[3],s_n0=function(a){s_i.call(this,a.Ma);this.Aa=this.Vb=this.wa=null;this.Ca=!0;this.Da=this.getData("m").Sb()};s_n(s_n0,s_i);s_n0.Ha=s_i.Ha;s_n0.prototype.Oc=function(){this.pH();s_zg(window,"resize",this.Ba)};
var s_jSg=function(a,b){var c=new Date,d=new s_7U(s_iSg);b=s_Fc(b.value);if(0==b.length||s_Dwf(d,b,c)!=b.length)a.Aa.NNa();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_kSg=function(a,b){var c=s_F("qomYCd",a.Vb);s_Fi(c,"KbfSHd","OouJcb"!=b.id);s_Nh(function(){s_Q(c,"lRiKjb");s_Lh(function(){s_R(c,"lRiKjb")})},150)},s_lSg=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_cf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Fi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_nSg=function(a){var b=s_nf("DIV","UfY8P");s_rf(s_F("NwEGxd",a.Vb),b);var c=new s_aE;s_ghc(c);c.jra=!1;c.hb&&s_hhc(c);c.fra=!0;s_bE(c);s_ihc(c,!0);c.Kc=c.Ca.Nha;s_mhc(c);s_ehc(c);s_gSg(c,s_lSg());c.Ve(b);a.Aa=c;var d=s_F("Ru1Ao",a.Vb),e=s_e("OouJcb");b=s_e("rzG2be");s_H(c,"select",function(){var f=a.Aa.getDate();if(a.Ca&&f){var g=new s_lw(s_iSg.replace(/yy/,"y"));a.wa.value=
g.format(f);"OouJcb"==a.wa.id?s_e("rzG2be").focus():a.wa.focus()}});s_H(a.Vb,"keyup",function(f){27==f.keyCode&&a.pH()});s_H(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_H(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_H(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_7U(s_iSg),k=new s_lw(s_iSg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Fc(m.value);0!=n.length&&s_Dwf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_mSg(a,e);s_mSg(a,b);s_H(window,"resize",function(){return a.Ba()})};
s_n0.prototype.Ba=function(){if(this.Vb){var a=this.Vb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_sm()?"right":"left",d=s_F("J6UZg",a),e=s_uh(document.body||document.documentElement),f=s_uh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Da?(a=s_aq(0,!0),s_oh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_mSg=function(a,b){s_H(b,"keyup",function(c){s_jSg(a,b);27==c.keyCode&&a.pH()})};s_n0.prototype.cK=function(a){this.wa=a=a.ub.el();s_kSg(this,a);s_jSg(this,a)};s_n0.prototype.pH=function(){this.Vb&&(this.Vb.style.display="none",this.wa=null)};s_n0.prototype.Lcc=function(a){(a=a.ub.el())&&s_oSg(this,a)};
var s_oSg=function(a,b){a.Vb||(b=s_F("n5Ug4b",b.parentElement),s_rf(s_e("top_nav"),b),b.style.display="block",a.Vb=b,s_Ql(a.Vb,a.Ka().el()),s_nSg(a));a.Vb.style.display="block";a.Ba();var c=s_e("OouJcb");s_jSg(a,c);s_Lh(function(){c.focus()})};s_T(s_n0.prototype,"EEGHee",function(){return this.Lcc});s_T(s_n0.prototype,"xp3IKd",function(){return this.pH});s_T(s_n0.prototype,"daRB0b",function(){return this.cK});s_U(s_hSg,s_n0);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("WVLMce");
var s_cyd=s_P("WVLMce");
var s_AL=function(a){s_i.call(this,a.Ma);this.Qa=s_kKa("INPUT","iri",this.Ka().el());this.Ra=s_kKa("SPAN","iri",this.Ka().el());this.Ea=s_9e("irl_r");this.Da=s_9e("irl_p");this.Ca=s_9e("irl_c");this.Oa=s_9e("irl_d");this.Ja=s_9e("irl_t");this.Ia=s_9e("irl_m");this.Aa=s_9e("iur");this.La=[];this.Fa=this.Ba=0;this.wa={};this.Ta=this.getData("rc").Ua()};s_n(s_AL,s_i);s_AL.Ha=s_i.Ha;
s_AL.prototype.render=function(){s_J(this.Ea,!1);s_J(this.Da,!0);s_J(this.Ca,!0);s_J(this.Ja,!1);s_J(this.Ia,!1);s_Q(this.Aa,"ri_iur");var a=s_cf(this.Ta,this.Aa);this.Ba=a.length;for(var b=0;b<this.Ba;b++){var c=a[b],d=s_F("iri",c);d?s_J(d,!0):s_dyd(this,c,b,s_$e("A",c)[0].id)}};
var s_dyd=function(a,b,c,d){var e=a.Qa.cloneNode(!0);s_J(e,!0);e.id="irl_bt_"+c;b.appendChild(e);var f=s_H(e,"click",function(g){var h=a.Ra.cloneNode(!0);s_J(h,!0);var k=s_F("iri",b);k?(s_eyd(a,k),s_yf(h,k)):b.appendChild(h);a.La[c]=!0;a.Fa++;a.done();google.log("rep",d+"&ei="+google.kEI);g.stopPropagation()});a.wa[e.id]=f},s_fyd=function(a){s_R(a.Aa,"ri_iur");a=s_cf("iri",a.Aa);for(var b=0;b<a.length;b++)s_J(a[b],!1)},s_eyd=function(a,b){var c=a.wa[b.id];c&&(s_Ag(c),s_lc(a.wa,b.id))};
s_AL.prototype.done=function(){s_fyd(this);this.Ea.style.display="none";this.Da.style.display="none";this.Ca.style.display="none";this.Oa.style.display="none";this.Ja.style.display="";this.Ba!=this.Fa&&(this.Ia.style.display="")};s_AL.prototype.cancel=function(){s_fyd(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ea.style.display=""};s_AL.prototype.Oc=function(){for(var a in this.wa)s_Ag(this.wa[a]);s_zda(this.wa);s_Ub(this.La);this.Fa=this.Ba=0};
s_T(s_AL.prototype,"IbE0S",function(){return this.cancel});s_T(s_AL.prototype,"iib5kc",function(){return this.done});s_T(s_AL.prototype,"rcuQ6b",function(){return this.render});s_U(s_cyd,s_AL);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("r36a9c");
var s_mYa=s_P("r36a9c");
var s_nYa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_oYa=function(a){s_i.call(this,a.Ma)};s_n(s_oYa,s_i);s_oYa.Ha=s_i.Ha;
s_oYa.prototype.wIb=function(){var a=this.Ga("BKxS1e").el();s_g(a);a=s__i(this.QG().documentElement).find('[role="heading"], h1, h2, h3').filter(s_nYa).Se();if(!s_If(a.el())){if(null==s_Vi(a,"aria-label")&&null==s_Vi(a,"aria-describedby")){var b=a.parent();if(s_nYa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_nYa);if(1==b.size()&&"A"==b.Se().el().tagName){b.Se().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_T(s_oYa.prototype,"i3viod",function(){return this.wIb});s_U(s_mYa,s_oYa);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_MNh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_N("xj7LNb");
var s_NNh=s_L("m5ueAd");
var s_ONh=s_P("xj7LNb");
var s_I6=function(a){s_i.call(this,a.Ma);if(this.Ba=this.Ka().getData("cs").Dc())this.Da=[],this.Aa="",this.wa=this.Ka().getData("iae").Hb(0),this.Ca=Promise.resolve(),this.$Ha=[],this.Ea=Promise.resolve(),s_PNh(this,this.Ka(),this.Pa("xXq91c"))};s_n(s_I6,s_i);s_I6.Ha=s_i.Ha;s_I6.prototype.Kmb=function(){s_QNh(this)};s_I6.prototype.OU=function(a){var b=s_Vl(this,a.targetElement,"xXq91c");a=s_Vl(this,a.targetElement,"oQYOj");s_f([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_I6.prototype.d8=function(a){var b=this,c=s_Vl(this,a.targetElement,"xXq91c"),d=s_Vl(this,a.targetElement,"oQYOj");s_f([new s_K(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ka().getData("mqac").Hb(0);if(!(0<e&&d>=e)){var f=s_RNh(this),g=s__i(a.targetElement.closest(".related-question-pair"));s_9Ma(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_bb(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return s_SNh(b,c,f,g,h)})}}};
var s_PNh=function(a,b,c){a.Aa=b.getData("cs").Ua();c.qd(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Hb();var d=s_MNh(s_3g().get("q")+a.wa.toString());(c=c.Cd(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},s_SNh=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_yb(function(q){switch(q.wa){case 1:return f=s_Ti(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").Dc()&&s_qi(s_Zi(a.Ka().parent()),s_NNh,{context:h,triggerElement:b.el()}),s_ub(q,
2),q.Gb(s_km(a.Ka().el(),h),4);case 4:s_vb(q,3);break;case 2:k=s_wb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Pa("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Ga("sM5MNb");m=s_Ul(a,l,"xXq91c");n=l.Sf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Sf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.$Ha.push({rPa:c,Ls:p});s_QNh(a)});s_f(p.map(function(r){return new s_K(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_PNh(a,l,m);s_tb(q)}})},s_QNh=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return s_yb(function(g){switch(g.wa){case 1:if(0==a.$Ha.length)return g.return();b=s_b(a.$Ha.splice(0,1));c=b.next().value;d=c.rPa;e=c.Ls;d.setStyle({opacity:"",transform:""});s_Nh(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Rd(4);break}e.Cd(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Gb(s_bb(100),3);case 3:++f;g.Rd(2);break;case 4:s_Nh(function(){return s_qm(s_rm.vk)},
300),s_QNh(a),s_tb(g)}})})};s_T(s_I6.prototype,"o7YQ2",function(){return this.d8});s_T(s_I6.prototype,"NlNJyb",function(){return this.OU});s_T(s_I6.prototype,"A6ecOd",function(){return this.Kmb});var s_RNh=function(a){return s__i(a.Ga("aZ2wEe").el().cloneNode(!0))};s_U(s_ONh,s_I6);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
